PORT=4001
MONGODB_URL= mongodb+srv://aadarshkishorsingh:420pekk58ma8HrSm@cluster0.gxdtf.mongodb.net/todo-app

JWT_SECRET_KEY=y4JtsMGesube26pmNoW1yil2gQ6G5+QHwKrZb0M5KMU=
FORNTEND_URL=http://localhost:5173
aadarshkishorsingh
420pekk58ma8HrSm